<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/RepeatingBackground.cs">
    <Files>
      <File FileName="Assets/Scripts/ColumnPool.cs" Line="41" Column="21" />
      <File FileName="Assets/Scripts/GameControl.cs" Line="12" Column="1" />
      <File FileName="Assets/Scripts/ScrollingObject.cs" Line="18" Column="33" />
      <File FileName="Assets/Scripts/Bird.cs" Line="37" Column="36" />
      <File FileName="Assets/Scripts/RepeatingBackground.cs" Line="28" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>